<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKY15 Apartamentos | Próximamente</title>
  <style>
    body { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; }
    main { width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    img { display: block; width: 240px;}
    p { margin-top: 100px; text-transform: uppercase;}
  </style>
</head>
<body>
  <main>
    <img src="logotipo-sky15.svg" alt="Logotipo SKY15 apartamentos">
    <p>Próximamente</p>
  </main>
</body>
</html>